.card {
    width: 400px;
    border: none;

    .card-body {
        width: 100%;


        .card-title {
            text-align: center;
            font-size: calc(var(--bw-font-size-base) + 0.6rem);
            font-weight: 800;
            text-transform: uppercase;
            color: var(--h1-color);
        }

        .card-text {
            color: var(--p-color);
        }

        .card-plans-advantages {

            li {
                color: var(--p-color);
                list-style-type: none;
                display: flex;
                align-items: center;

                font-size: calc(var(--bw-font-size-base) + 0.1rem);
                margin-bottom: 20px;

                .icon {
                    color: var(--h1-color);
                    margin-right: 5px;
                }
            }

        }


        .btn-group {
            position: relative;
            text-align: center;
            width: 100%;

            .btn {
                border-radius: 12px;
                border: none;

                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0);
                    transition: background-color 0.3s ease;
                    border-radius: 12px;
                }

                .btn-text {
                    position: relative;
                    z-index: 1;
                }
            }

            &:hover {
                .btn {
                    .overlay {
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }



    }
}